<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="logoirl.ico" type="image/x-icon">
  <link rel="shortcut icon" href="logoirl.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
  <meta name="author" content="Flora">
  <script src="https://kit.fontawesome.com/5b35898cd7.js"></script>
  <title>Expositions musée IRL</title>
</head>

<body>

  <header>
    <div class="icones">
      <span class=hover><i class="fa-brands fa-instagram"></i></span>
      <span class=hover><i class="fa-brands fa-twitter"></i></span>
      <span class=hover><i class="fa-brands fa-facebook"></i></span>
    </div>
  </header>

  <main>

    <div class="container">

      <nav class="menu-barre">
        <div class="logo">
          <a href="index.html"><img src="assets/brand/logo-degrade.svg"></a>
        </div>
        <ul>
          <li><a href="exposition.html">Exposition</a></li>
          <li><a href="infos.html">Infos pratiques</a></li>
          <li><a href="apropos.html">À propos</a></li>
        </ul>
      </nav>

      <span class=exposition-titre><h1>Expositions permanentes</h1></span>
      <section class="expoperm">
        <div>
          <img src="assets/image/filleblou.jpg" alt="Oeuvre artsitique">
          <span class=en-italic><p>Exposition Fragments, avec les artistes Ryan Norris, David Deschemin, Judith Bruno, Carla Coutier et
            Catherine CrawfordSans.</p></span>
        </div>
        <p>L'exposition "Fragments" est une œuvre numérique présentée sous forme de projection interactive. Des
          fragments
          visuels se déconstruisent et se recomposent, créant un ballet hypnotique de formes et de couleurs. Les
          visiteurs
          peuvent interagir avec les fragments, modifiant ainsi leur trajectoire et leur agencement. L'œuvre explore
          la
          signification symbolique des fragments dans nos vies et notre relation avec eux. "Fragments" offre une
          expérience
          immersive et réflexive sur la nature éphémère de notre existence et sur la manière dont nous nous
          reconnectons à
          différentes parties de nous-mêmes.</p>
      </section>

      <section class="expoperm">
        <div>
          <img src="assets/image/loumiere.jpg" alt="Oeuvre artsitique">
          <span class=en-italic><p>Exposition Frontières, avec les artistes Lori Human, Dan Miller, Michael Onil, Edward Hardy et Roderick
            Campbell.</p></span>
        </div>
        <p>"Frontières" est une installation multimédia immersive qui explore les limites physiques et symboliques.
          Des
          projections lumineuses sur des structures tridimensionnelles représentent les frontières, créant un
          environnement où
          elles se brouillent et se transforment. L'œuvre intègre des témoignages audio et visuels pour susciter la
          réflexion
          sur les conséquences des divisions. Elle invite à repenser les frontières en tant que constructions humaines
          et
          encourage à construire des ponts plutôt que des barrières. "Frontières" incite à la remise en question des
          divisions
          et à la promotion d'un monde plus inclusif et connecté.</p>
      </section>

      <section class="expoperm">
        <div>
          <img src="assets/image/45degre.jpg" alt="Oeuvre artsitique">
          <span class=en-italic><p>Exposition Troubles, avec les artistes Sasha Gauvun, Martin Pilat et Élodie Martinez.</p></span>
        </div>
        <p>"Troubles" est une installation artistique immersive qui explore les tourments intérieurs et les luttes
          émotionnelles. À travers une combinaison de sculptures, de projections et de sons, l'œuvre matérialise
          visuellement
          les états d'esprit complexes et les conflits intérieurs. Les formes organiques et abstraites des sculptures
          évoquent
          les tumultes émotionnels de manière poétique et symbolique. Les projections lumineuses créent une ambiance
          changeante, reflétant les fluctuations des humeurs et des pensées."Troubles" invite les spectateurs à
          s'interroger
          sur les aspects invisibles de l'expérience humaine et à explorer la fragilité et la résilience de l'esprit
          humain.
        </p>
      </section>

      <span class=exposition-titre><h2>Expositions éphémères</h2></span>

      <artcile>
        <div class="titre-expo"><h3>Automne et Hiver 2023</h3></div>
        <div class="carousel slide2">
          <div class="carousel-shown2">
            <img src="assets/image/pois.jpg" alt="Oeuvre de pixels" />
          </div>
          <div>
            <img src="assets/image\moutmout.jpg" alt="Oeuvre artistique" />
          </div>
          <div>
            <img src="assets/image/tortue.jpg" alt="Sculpture" />
          </div>
          <div>
            <img src="assets/image/fils.jpg" alt="Projection intéractive ondulations.." />
          </div>
          <div>
            <img src="assets/image\bois.jpg" alt="Projection intéractive de poissons multicolors.">
          </div>
        </div>

        <div class="carousel-controls">
          <span class="carousel-left2">&#10094;</span>
          <span class="carousel-right2">&#10095;</span>
        </div>

        </article>

        <section class="expo">
          <div class="titre-expo"><h3>Printemps 2024</h3></div>
          <div class="blocprintemps">
            <img src="assets/image/interaction.jpg" alt="Oeuvre en réalité virtuelle">
            <img src="assets/image/supercaillou.jpg" alt="Oeuvre en 3D">
            <img src="assets/image/ensemblepixels.jpg" alt="Oeuvre artistique en pixels">
            <img src="assets/image/powerflower.jpg" alt="Oeuvre artistique de reflets">
          </div>
        </section>

        <section class="expo">
          <div class="titre-expo"><h3>Eté 2024</h3></div>
          <div class="blocete">
            <img src="assets/image/power.jpg" alt="Oeuvre intéractive">
            <img src="assets/image/poipoi.jpg" alt="Oeuvre artistique">
            <img src="assets/image/cubic.jpg" alt="Oeuvre géométrique en bois">
            <img src="assets/image/deflagration.jpg" alt="Oeuvre artistique de suspension">
          </div>
        </section>

    </div>

    <div class="container newsletter">
      <h2>Newsletter</h2>
      <p>Pour être au courant de nos dernières<br>actualités dans votre boîte mail!</p>
      <input>
      <div class="cta-container">
        <a href="#" class="cta white">S'abonner</a>
      </div>
      </article>
    </div>

  </main>

  <footer>
    <ul>
      <li>Crédits</li>
      <li>Presse</li>
      <li>Mentions légales</li>
      <li>Conditions générales de vente</li>
      <li>Appel d’offres</li>
    </ul>

    <p>2023© Etablissement public des musées de Nantes et d’IRL - Tous droits réservés</p>

    <div class="iconesfooter">
      <span class=hover><i class="fa-brands fa-instagram"></i></span>
      <span class=hover><i class="fa-brands fa-twitter"></i></span>
        <span class=hover><i class="fa-brands fa-facebook"></i></span>
    </div>

  </footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="assets/script/script.js"></script>

</html>